{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "001-Grassland01.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "004-Mountain01.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 193,
                "y": 290
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/randriha/Documents/GitHub/orenji-cpp/assets/maps",
    "last.imagePath": "C:/Users/randriha/Documents/GitHub/orenji-cpp/assets/maps/tilesets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "test.tmx",
        "001-Grassland01.tsx",
        "004-Mountain01.tsx"
    ],
    "project": "orenji.tiled-project",
    "recentFiles": [
        "004-Mountain01.tsx",
        "001-Grassland01.tsx",
        "test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
