{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "001-Grassland01.tsx": {
            "scaleInEditor": 1
        },
        "004-Mountain01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/randriha/Documents/GitHub/orenji-cpp/assets/maps/tilesets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "orenji.tiled-project",
    "recentFiles": [
        "001-Grassland01.tsx",
        "004-Mountain01.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
